<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works | Zad Alfayedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-header">
    <div class="header-content">
        <h1>Zad Alfayedi <span>IT Student</span></h1>
        <nav>
            <a href="index.html">CV</a>
            <a href="schedule.html">Schedule</a>
            <a href="contact.html">Contact</a>
            <a href="Labs.html">Labs</a>
            
        </nav>
    </div>
</header>

</body>
</html>